MONGODB_URL=mongodb+srv://ejioforjames12:cyber12@cyberverdict.jceyjpm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET 
GOOGLE_USER=cyberverdict@gmail.com
GOOGLE_PASSWORD=zttzatyhkbwuhynw
FACEBOOK_CLIENT_ID=674429441322629
FACEBOOK_CLIENT_SECRET=ee22cefa5fea641f8658c375ae69a064
FACEBOOK_CALLBACK_URL=http://localhost:5173/authpage/facebook
GOOGLE_CLIENT_ID=887931497542-issrgevae0asi7ugunsiba5rjklo2gc1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/authpage/google
DOMAIN=http://localhost:5173
PORT=5000
GOOGLE_CLOUD_PROJECT=cyberverdict